<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                width: 500px;
                margin: 10px auto;
            }
            #middle {
                overflow: hidden;
            }
            #left {
                float: left;
                width: 150px;
                background-color: red;
            }
            #right {
                float: right;
                width: 350px;
                background-color: blue;
            }
            #top {
                background-color: green;
            }
            #bottom {
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div id="top">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi at
            consequuntur unde voluptatem optio enim? Voluptatum sed laudantium
            eos fuga enim. Odit vel repellat ratione labore impedit eum
            repudiandae tempore!
        </div>
        <div id="middle">
            <div id="left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti a aliquam atque? Sapiente, iure, rem amet, sit vero
                error corrupti expedita sint cumque consectetur eum facere a!
                Labore, sapiente debitis.
            </div>
            <div id="right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                et perferendis voluptatibus temporibus ea facere architecto
                suscipit sunt, sed quis, labore pariatur odit nesciunt voluptas
                veritatis aut cumque porro corrupti?
            </div>
        </div>
        <div id="bottom">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            laborum illo inventore debitis, odit accusamus iusto sunt rem eum
            iure labore impedit soluta corrupti commodi vel animi tenetur hic
            perspiciatis.
        </div>
    </body>
</html>
